<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Авторизация | ФОН Недвижимость CRM</title>
    <link rel="icon" href="favicon.ico"></link>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-form/jquery.form.js"></script>

    <link rel="stylesheet" href="bower_components/reset-css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="import" href="elements/components.html">
</head>
<body class="loginPage">
<div id="topBg"></div>
<div id="bottomBg"></div>
<div id="loginContent">
    <div id="headers">
        <h1><strong>Ф.О.Н.</strong> Недвижимость</h1>
        <h2 id="loginPlace">Авторизация</h2>
    </div>
    <paper-material id="loginForm" class="cont">
        <form action="/api/login" method="POST" id="form">
        <!--<form action="http://192.168.88.88:88/login" method="POST" id="form">-->
            <div class="errors"></div>
            <paper-input required onInput="this.invalid = false" label="Логин пользователя" id="userField" name="login"></paper-input>
            <paper-input required onInput="this.invalid = false" label="Пароль" type="password" id="passField" name="password"></paper-input>
            <div class="dialog-buttons">
                <paper-button dialog-confirm class="confirm-button" id="loginConfirm">
                    <button type="submit">АВТОРИЗАЦИЯ</button>
                </paper-button>
            </div>
            <div class="clear"></div>
        </form>
    </paper-material>
    <script>
        $(document).ready(function(){
            $('#form').ajaxForm({
                success: function(e, data){
                    window.location.href = '/';
                },
                error: function(e, o){
                    switch (e.status){
                        case 200:
                            window.location.href = '/';
                            break;
                        case 401:
                            var response = e.responseJSON;
                            $('.errors').html('401: ' + response.message);
                            $('#userField')[0].invalid = true;
                            $('#passField')[0].invalid = true;
                            break;
                        case 404:
                            $('.errors').html('404: Страница не найдена');
                            $('#userField')[0].invalid = false;
                            $('#passField')[0].invalid = false;
                            break;
                        case 500:
                            $('.errors').html('500: Ошибка сервера');
                            $('#userField')[0].invalid = false;
                            $('#passField')[0].invalid = false;
                            break;
                        case 502:
                            $('.errors').html('502: Отсутствует соединение с сервером');
                            $('#userField')[0].invalid = false;
                            $('#passField')[0].invalid = false;
                            break;
                        default:
                            $('#userField')[0].invalid = false;
                            $('#passField')[0].invalid = false;
                            break;
                    }
                }
            });
        });
    </script>
</div>
<div class="loader" id="loader"><paper-spinner active></paper-spinner></div>
</body>
</html>