<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="../../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../../../bower_components/web-component-tester/browser.js"></script>
    <script src="../../../../bower_components/test-fixture/test-fixture.html"></script>
    <link rel="import" href="../realty-form.html">
</head>
<body>
<test-fixture id="element">
    <template>
        <realty-form></realty-form>
    </template>
</test-fixture>
<script>
    describe('<realty-form>', function () {
        var element;
        beforeEach(function () {
            element = fixture('element');
        });
        context('common tests', function () {
            it('should display the command buttons', function () {
                clock.setAttribute('show-buttons', 'true');
                expect(clock.showButtons).to.be.equal(true);
                expect(clock.querySelector('.buttons').attributes).to.have.ownProperty('visible');
            });
        });
    });
</script>
</body>
</html>